# HCM-app

./: HCM app.sln  README.md
HCM app/: ErrorViewModel.cs  HCM app.csproj  Program.cs  appsettings.json
HCM app/Attributes/: JWTAuthorizeAttribute.cs
HCM app/Controllers/: HomeController.cs
HCM app/Data/: ApplicationDbContext.cs
HCM app/Interfaces/: ITokenService.cs  IUserInputService.cs
HCM app/Migrations/: 20250509171442_StartDb.Designer.cs  20250509171442_StartDb.cs  20250509192641_UserDataModel.Designer.cs  20250509192641_UserDataModel.cs  20250509192705_SalaryFix.Designer.cs  20250509192705_SalaryFix.cs  20250510072815_NewData.Designer.cs  20250510072815_NewData.cs  20250510073036_NewDataFix.Designer.cs  20250510073036_NewDataFix.cs  20250510073242_NewData3.Designer.cs  20250510073242_NewData3.cs  20250510103038_TryFix.Designer.cs  20250510103038_TryFix.cs  20250510205736_NotMap.Designer.cs  20250510205736_NotMap.cs  20250511092926_ChangedUserRoles.Designer.cs  20250511092926_ChangedUserRoles.cs  20250515163129_NewSeeding.Designer.cs  20250515163129_NewSeeding.cs  ApplicationDbContextModelSnapshot.cs
HCM app/Models/: ErrorViewModel.cs
HCM app/Models/DataModels/: UserDataModel.cs
HCM app/Properties/: launchSettings.json
HCM app/Services/: TokenService.cs  UserInputService.cs
HCM app/ViewModels/: DepartmentUpdateViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
HCM app/Views/: _ViewImports.cshtml
HCM app/Views/Home/: AdminPanel.cshtml  Department.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  (+3 more)
(+39 files in other folders)
